In [1]:
import pandas as pd
import numpy as np
import geopandas as gpd
import folium
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [2]:
#Importo los df completo de cada variable, con las coordenadas, punto y barrio al que pertenecen. 

restaurantes = pd.read_csv('../csv/restaurante_fin.csv')
eventos = pd.read_csv('../csv/eventos_fin.csv')
geo = gpd.read_file('./barrios-madrid.geojson')

In [3]:
restaurantes.head()

,Unnamed: 0.1,Unnamed: 0,restaurante,gastronomia,precio,opinion,reseña,ubicacion,punto,barrio,lat,long
0,0,0,Yakiniku Rikyu,Japonesa,Medio,267 opiniones,Patrocinado,"P.º de la Castellana, 15, 28046 Madrid",POINT (-3.690173 40.4280979),Almagro,40.428098,-3.690173
1,1,1,marmitón,Mediterránea,Medio,89 opiniones,MICHELIN,"C. de las Aguas, 6, 28005 Madrid",POINT (-3.712107746868964 40.4108219),Palacio,40.410822,-3.712108
2,2,2,Vinoteca Moratín,Internacional,Medio,1221 opiniones,MICHELIN,"C. de Moratín, 36, 28014 Madrid",POINT (-3.6954412113077497 40.412472050000005),Cortes,40.412472,-3.695441
3,3,3,Pilar Akaneya,Japonesa,Alto,276 opiniones,MICHELIN,"C. de Espronceda, 33, 28003 Madrid",POINT (-3.696109 40.4405573),Rios Rosas,40.440557,-3.696109
4,4,4,Gioia,Italiana,Medio,387 opiniones,MICHELIN,"C. de San Bartolomé, 23, 28004 Madrid",POINT (-3.6983792 40.4221651),Justicia,40.422165,-3.698379

In [4]:
eventos.head()

,Unnamed: 0,nombre,local,precio,enlace,año,mes,dia,hora,ubicacion,punto,barrio,lat,long
0,0,El Rey León,Teatro Lope de Vega,49.0,https://www.entradas.com/event/el-rey-leon-el-...,2023,11,30,19:00,"C.Gran Vía, 57, 28013 Madrid",POINT (-3.7086754 40.4217903),Palacio,40.42179,-3.708675
1,1,El Rey León,Teatro Lope de Vega,45.0,https://www.entradas.com/event/el-rey-leon-el-...,2023,12,1,17:00,"C.Gran Vía, 57, 28013 Madrid",POINT (-3.7086754 40.4217903),Palacio,40.42179,-3.708675
2,2,El Rey León,Teatro Lope de Vega,45.0,https://www.entradas.com/event/el-rey-leon-el-...,2023,12,1,21:00,"C.Gran Vía, 57, 28013 Madrid",POINT (-3.7086754 40.4217903),Palacio,40.42179,-3.708675
3,3,El Rey León,Teatro Lope de Vega,67.0,https://www.entradas.com/event/el-rey-leon-el-...,2023,12,2,17:00,"C.Gran Vía, 57, 28013 Madrid",POINT (-3.7086754 40.4217903),Palacio,40.42179,-3.708675
4,4,El Rey León,Teatro Lope de Vega,45.0,https://www.entradas.com/event/el-rey-leon-el-...,2023,12,2,21:00,"C.Gran Vía, 57, 28013 Madrid",POINT (-3.7086754 40.4217903),Palacio,40.42179,-3.708675

In [5]:
# Nos guiamos por la mediana y media para señalar los precios por valores: bajos, medios, altos (en cuanto a los eventos seleccionados)

mediana_media = eventos['precio'].median(), eventos['precio'].mean()
mediana_media

(25.0, 23.95270323859881)

In [6]:
type('precio')

str

In [7]:

bins = [0, 25, 60, float('inf')]  # límites de las categorías
labels = ['bajo', 'medio', 'alto']  # etiquetas correspondientes a cada categoría

# Crea la nueva columna 'categoria_precio'
eventos['tax'] = pd.cut(eventos['precio'], bins=bins, labels=labels, right=False)

In [8]:
eventos.head()

,Unnamed: 0,nombre,local,precio,enlace,año,mes,dia,hora,ubicacion,punto,barrio,lat,long,tax
0,0,El Rey León,Teatro Lope de Vega,49.0,https://www.entradas.com/event/el-rey-leon-el-...,2023,11,30,19:00,"C.Gran Vía, 57, 28013 Madrid",POINT (-3.7086754 40.4217903),Palacio,40.42179,-3.708675,medio
1,1,El Rey León,Teatro Lope de Vega,45.0,https://www.entradas.com/event/el-rey-leon-el-...,2023,12,1,17:00,"C.Gran Vía, 57, 28013 Madrid",POINT (-3.7086754 40.4217903),Palacio,40.42179,-3.708675,medio
2,2,El Rey León,Teatro Lope de Vega,45.0,https://www.entradas.com/event/el-rey-leon-el-...,2023,12,1,21:00,"C.Gran Vía, 57, 28013 Madrid",POINT (-3.7086754 40.4217903),Palacio,40.42179,-3.708675,medio
3,3,El Rey León,Teatro Lope de Vega,67.0,https://www.entradas.com/event/el-rey-leon-el-...,2023,12,2,17:00,"C.Gran Vía, 57, 28013 Madrid",POINT (-3.7086754 40.4217903),Palacio,40.42179,-3.708675,alto
4,4,El Rey León,Teatro Lope de Vega,45.0,https://www.entradas.com/event/el-rey-leon-el-...,2023,12,2,21:00,"C.Gran Vía, 57, 28013 Madrid",POINT (-3.7086754 40.4217903),Palacio,40.42179,-3.708675,medio

In [9]:
restaurantes.head()

,Unnamed: 0.1,Unnamed: 0,restaurante,gastronomia,precio,opinion,reseña,ubicacion,punto,barrio,lat,long
0,0,0,Yakiniku Rikyu,Japonesa,Medio,267 opiniones,Patrocinado,"P.º de la Castellana, 15, 28046 Madrid",POINT (-3.690173 40.4280979),Almagro,40.428098,-3.690173
1,1,1,marmitón,Mediterránea,Medio,89 opiniones,MICHELIN,"C. de las Aguas, 6, 28005 Madrid",POINT (-3.712107746868964 40.4108219),Palacio,40.410822,-3.712108
2,2,2,Vinoteca Moratín,Internacional,Medio,1221 opiniones,MICHELIN,"C. de Moratín, 36, 28014 Madrid",POINT (-3.6954412113077497 40.412472050000005),Cortes,40.412472,-3.695441
3,3,3,Pilar Akaneya,Japonesa,Alto,276 opiniones,MICHELIN,"C. de Espronceda, 33, 28003 Madrid",POINT (-3.696109 40.4405573),Rios Rosas,40.440557,-3.696109
4,4,4,Gioia,Italiana,Medio,387 opiniones,MICHELIN,"C. de San Bartolomé, 23, 28004 Madrid",POINT (-3.6983792 40.4221651),Justicia,40.422165,-3.698379

Voy a seleccionar aquellas columnas que me son más utiles para llevar a cabo el mapa. Y a través de las cuales puedo hacer una visualización sencilla y clara.

In [10]:
eventos = eventos[['nombre','local', 'tax', 'barrio','lat', 'long']]
restaurantes = restaurantes[['restaurante','gastronomia', 'precio', 'barrio','lat', 'long']]

In [11]:
restaurantes.insert(1,'tipo', 'restaurante')
eventos.insert(1, 'tipo', 'evento')

In [12]:
eventos.head()

,nombre,tipo,local,tax,barrio,lat,long
0,El Rey León,evento,Teatro Lope de Vega,medio,Palacio,40.42179,-3.708675
1,El Rey León,evento,Teatro Lope de Vega,medio,Palacio,40.42179,-3.708675
2,El Rey León,evento,Teatro Lope de Vega,medio,Palacio,40.42179,-3.708675
3,El Rey León,evento,Teatro Lope de Vega,alto,Palacio,40.42179,-3.708675
4,El Rey León,evento,Teatro Lope de Vega,medio,Palacio,40.42179,-3.708675

In [13]:
restaurantes.head()

,restaurante,tipo,gastronomia,precio,barrio,lat,long
0,Yakiniku Rikyu,restaurante,Japonesa,Medio,Almagro,40.428098,-3.690173
1,marmitón,restaurante,Mediterránea,Medio,Palacio,40.410822,-3.712108
2,Vinoteca Moratín,restaurante,Internacional,Medio,Cortes,40.412472,-3.695441
3,Pilar Akaneya,restaurante,Japonesa,Alto,Rios Rosas,40.440557,-3.696109
4,Gioia,restaurante,Italiana,Medio,Justicia,40.422165,-3.698379

In [14]:
# crear mapa
mapa = folium.Map(location=[40.416709, -3.690286], 
                  zoom_start=15, 
                  tiles = 'Stamen Terrain')

In [15]:
restaurantes = restaurantes.dropna(subset=['lat', 'long'])

In [16]:
eventos = eventos.dropna(subset=['lat', 'long'])

In [17]:
len(eventos)

1369

In [19]:
len(restaurantes)

190

In [20]:
restaurantes['lat'] = pd.to_numeric(restaurantes['lat'], errors='coerce')
restaurantes['long'] = pd.to_numeric(restaurantes['long'], errors='coerce')

In [22]:
for index, row in restaurantes.iterrows():
    popup_txt = folium.Popup(row['restaurante'], row['tipo'])
    folium.Marker([float(row['lat']), float(row['long'])], popup=popup_txt, icon=folium.Icon(color='red')).add_to(mapa)

In [23]:
restaurantes.head()

,restaurante,tipo,gastronomia,precio,barrio,lat,long
0,Yakiniku Rikyu,restaurante,Japonesa,Medio,Almagro,40.428098,-3.690173
1,marmitón,restaurante,Mediterránea,Medio,Palacio,40.410822,-3.712108
2,Vinoteca Moratín,restaurante,Internacional,Medio,Cortes,40.412472,-3.695441
3,Pilar Akaneya,restaurante,Japonesa,Alto,Rios Rosas,40.440557,-3.696109
4,Gioia,restaurante,Italiana,Medio,Justicia,40.422165,-3.698379

In [24]:
eventos['lat'] = pd.to_numeric(eventos['lat'], errors='coerce')
eventos['long'] = pd.to_numeric(eventos['long'], errors='coerce')

In [25]:
for index, row in eventos.iterrows():
    popup_txt = folium.Popup(row['nombre'], row['tipo'])
    folium.Marker([float(row['lat']), float(row['long'])], popup=popup_txt, icon=folium.Icon(color='red')).add_to(mapa)

In [40]:
eventos.head()

,nombre,tipo,local,tax,barrio,lat,long
0,El Rey León,evento,Teatro Lope de Vega,medio,Palacio,40.42179,-3.708675
1,El Rey León,evento,Teatro Lope de Vega,medio,Palacio,40.42179,-3.708675
2,El Rey León,evento,Teatro Lope de Vega,medio,Palacio,40.42179,-3.708675
3,El Rey León,evento,Teatro Lope de Vega,alto,Palacio,40.42179,-3.708675
4,El Rey León,evento,Teatro Lope de Vega,medio,Palacio,40.42179,-3.708675

In [41]:
# Crear un nuevo DataFrame con valores únicos en la columna 'nombre'
nuevos_eventos = eventos.drop_duplicates(subset='nombre')

In [45]:
nuevos_eventos.head()

,nombre,tipo,local,tax,barrio,lat,long
0,El Rey León,evento,Teatro Lope de Vega,medio,Palacio,40.421790,-3.708675
119,MAMMA MIA! El Musical,evento,Teatro Rialto,medio,Palacio,40.421301,-3.707239
125,Mamma Mía! El Musical,evento,Teatro Rialto,NaN,Palacio,40.421301,-3.707239
253,IVÁN FERREIRO,evento,WiZink Center,medio,Goya,40.423931,-3.674228
256,CantaJuego - ¡Viva mi Planeta! Me lo contó un ...,evento,Palacio Municipal de IFEMA MADRID,bajo,Corralejos,40.461128,-3.615333

In [52]:
restaurantes.head()

,restaurante,tipo,gastronomia,precio,barrio,lat,long
0,Yakiniku Rikyu,restaurante,Japonesa,Medio,Almagro,40.428098,-3.690173
1,marmitón,restaurante,Mediterránea,Medio,Palacio,40.410822,-3.712108
2,Vinoteca Moratín,restaurante,Internacional,Medio,Cortes,40.412472,-3.695441
3,Pilar Akaneya,restaurante,Japonesa,Alto,Rios Rosas,40.440557,-3.696109
4,Gioia,restaurante,Italiana,Medio,Justicia,40.422165,-3.698379

In [53]:
nuevos_eventos = nuevos_eventos.rename(columns={'nombre': 'nombre', 'tax': 'precio'})
restaurantes = restaurantes.rename(columns={'restaurante': 'nombre'})

In [54]:
mapa_concat = pd.concat([restaurantes, nuevos_eventos], axis = 0)

In [55]:
mapa_concat.tail()

,nombre,tipo,gastronomia,precio,barrio,lat,long,local
1686,Concierto Sinfónico de Abono B12 (Viernes),evento,NaN,bajo,Embajadores,40.412469,-3.699149,Teatro Monumental
1687,Concierto Sinfónico de Abono A13 (Jueves),evento,NaN,bajo,Embajadores,40.412469,-3.699149,Teatro Monumental
1688,Concierto Sinfónico de Abono A17 (Viernes),evento,NaN,bajo,Embajadores,40.412469,-3.699149,Teatro Monumental
1689,Concierto Sinfónico de Abono B14 (Jueves),evento,NaN,bajo,Embajadores,40.412469,-3.699149,Teatro Monumental
1690,Concierto Sinfónico de Abono B8 (Jueves),evento,NaN,bajo,Embajadores,40.412469,-3.699149,Teatro Monumental

In [56]:
nuevos_eventos.to_csv('./csv_map/eventos_map.csv', index = False)
restaurantes.to_csv('./csv_map/restaurantes_map.csv', index = False)
mapa_concat.to_csv('./csv_map/madrid_map.csv', index = False)

In [57]:
mapa.save('../mapa/html/madrid_map.html')